src/data/food.json (before)
["coffee",
   "olives",
   "celery",
   "tea",
   "radishes",
   "mashed potatoes",
   "boiled potatoes",
   "fruit",
   "milk",
   "chicken salad",
   "vanilla ice cream",
   "cocoa",
   "cheese",
   "lettuce salad",
   "lobster salad",
   "chocolate",
   "string beans",
   "apple pie",
   "sardines",
   "oranges",
   "American cheese",
   "green peas",
   "assorted cakes",
   "Apollinaris",
   "French fried potatoes",
   "potato salad",
   "baked potatoes",
   "stewed prunes",
   "roquefort",
   "a whole ham",
   "roast beef",
   "apples",
   "chocolate ice cream",
   "stewed tomatoes",
   "bananas",
   "sliced tomatoes",
   "lima beans",
   "cucumbers",
   "ice cream",
   "edam cheese",
   "little neck clams",
   "Swiss cheese",
   "tomato juice",
   "crackers",
   "spinach",
   "cream cheese",
   "assorted cake",
   "cafe",
   "lettuce",
   "raisins",
   "sirloin steak",
   "cauliflower",
   "grapes",
   "blue points",
   "cup custard",
   "petits fours",
   "ripe olives",
   "demitasse",
   "orange",
   "French peas",
   "consomme",
   "fruits",
   "buttermilk",
   "tomato salad",
   "biscuit tortoni",
   "boiled rice",
   "iced tea",
   "corned beef",
   "succotash",
   "charlotte russe",
   "lobster cocktail",
   "cucumber salad",
   "salted almonds",
   "dessert",
   "Bénédictine",
   "cigarettes",
   "brussel sprouts",
   "romaine salad",
   "lyonnaise potatoes",
   "marmalade",
   "dry toast",
   "grape fruit",
   "apple sauce",
   "tongue",
   "camembert cheese",
   "bread and butter",
   "queen olives",
   "little necks",
   "chow chow",
   "chicken",
   "cold roast beef",
   "milk toast",
   "watermelon",
   "macaroons",
   "a lettuce and tomato salad",
   "fried egg plant",
   "shrimp cocktail",
   "a club sandwich",
   "pears",
   "chicken sandwich",
   "broiled ham",
   "ham sandwich",
   "strawberry ice cream",
   "mutton chops",
   "lamb chops",
   "corned beef hash",
   "brie",
   "creme de menthe",
   "cafe noir",
   "French pastry",
   "sweet pickles",
   "cold ham",
   "mince pie",
   "coffee ice cream",
   "roman punch",
   "smoked salmon",
   "peach melba",
   "welsh rarebit",
   "fruit salad",
   "shrimp salad",
   "assorted cakes",
   "stewed corn",
   "asparagus",
   "a tenderloin steak",
   "ham and eggs",
   "scrambled eggs",
   "fried potatoes",
   "sauterne",
   "pumpkin pie",
   "orange juice",
   "fried eggs",
   "iced coffee",
   "white rock",
   "rice pudding",
   "pears",
   "boiled eggs",
   "oatmeal",
   "cherrystones",
   "nuts",
   "chicory salad",
   "salad",
   "peach pie",
   "maraschino",
   "cafe parfait",
   "half grapefruit",
   "buttered toast",
   "green olives",
   "caviar",
   "sanka",
   "Neapolitan ice cream",
   "edam",
   "squab",
   "figs",
   "Turkish coffee",
   "cream toast",
   "clam chowder",
   "beets",
   "cantaloupe",
   "nesselrode pudding",
   "blue point oysters",
   "gorgonzola",
   "new string beans",
   "bacon and eggs",
   "stuffed olives",
   "artichokes",
   "combination salad",
   "tongue sandwich",
   "oyster cocktail",
   "ginger ale",
   "orange marmalade",
   "sliced cucumbers",
   "tomatoes",
   "grapefruit",
   "cape cods",
   "anchovies",
   "pickles",
   "lemonade",
   "turkey",
   "gherkins",
   "cold slaw",
   "lamb",
   "gruyere",
   "neufchatel",
   "orange water ice",
   "cocktail sauce",
   "toast",
   "rolls",
   "oyster stew",
   "liqueurs",
   "postum",
   "lemon ice water",
   "almonds",
   "pound cake",
   "fried sweet potatoes",
   "vanilla ice cream",
   "saratoga chips",
   "celery salad",
   "cherrystone clams",
   "new peas",
   "golden buck",
   "grapefruit juice",
   "chicken broth",
   "gorgonzola cheese",
   "Waldorf salad",
   "sherry",
   "plums",
   "pork chops",
   "stewed tomatoes",
   "fruit cocktail",
   "sweet potatoes",
   "French coffee",
   "salted nuts",
   "pickled beets",
   "stewed prunes",
   "creamed spinach",
   "saute potatoes",
   "green peas",
   "radis",
   "small steak",
   "hot rolls",
   "cakes",
   "meringue glacee",
   "chicken salad",
   "cold corned beef",
   "Russian dressing",
   "port",
   "a whole tomato",
   "chiffonade salad",
   "anisette",
   "mashed turnips",
   "pontet canet",
   "French peas",
   "clam broth",
   "Liederkranz cheese",
   "green apple pie",
   "cake",
   "French dressing",
   "calf's liver and bacon",
   "cream",
   "Virginia ham",
   "new lima beans",
   "watercress",
   "brie cheese",
   "candied sweet potatoes",
   "little neck clams",
   "sardine sandwich",
   "neufchatel cheese",
   "lynnhavens",
   "green corn",
   "amontillado",
   "watercress salad",
   "crab flake cocktail",
   "malaga grapes",
   "poached eggs on toast",
   "buckwheat cakes",
   "roquefort cheese",
   "roquefort cheese",
   "shirred eggs",
   "raspberry water ice",
   "roast chicken",
   "lady fingers",
   "squab chicken",
   "plover",
   "macaroni au gratin",
   "strawberries and cream",
   "St. Julien",
   "niersteiner",
   "strong Manhattans",
   "pineapple juice",
   "tomato juice cocktail",
   "potatoes au gratin",
   "congress water",
   "currant jelly",
   "graham bread",
   "fresh fruit",
   "apples",
   "green turtle soup",
   "lettuce salad",
   "salt mackerel",
   "cucumbers",
   "chartreuse",
   "absinthe",
   "chow-chow",
   "beluga caviar",
   "stuffed celery",
   "curacao",
   "dill pickles",
   "pineapples",
   "pickled walnuts",
   "mixed grill",
   "preserves",
   "lobster salad",
   "martinis",
   "tomato soup",
   "mallard duck",
   "roast mutton",
   "boiled potatoes",
   "baked sweet potatoes",
   "kummel",
   "new green peas",
   "ceylon tea",
   "clam juice cocktail",
   "vermouth",
   "pommard",
   "biscuit glace",
   "broiled bacon",
   "hamburger steak",
   "hashed browned potatoes",
   "lobster",
   "cottage cheese",
   "potatoes",
   "english breakfast tea",
   "fruchte",
   "honey",
   "peaches",
   "endive salad",
   "strawberries",
   "cotuits",
   "clam juice",
   "queen olives",
   "cold tongue",
   "romaine",
   "boiled onions",
   "filet mignon",
   "prime ribs of beef",
   "string beans",
   "French string beans",
   "prime ribs of beef au jus",
   "mayonnaise dressing",
   "custard pie",
   "hearts of celery",
   "French bread",
   "mixed pickles",
   "baked Idaho potato",
   "tomato salad",
   "oysters",
   "mayonnaise",
   "a roast beef sandwich",
   "a Swiss cheese sandwich",
   "julienne potatoes",
   "fried oysters",
   "mixed ice cream",
   "spring lamb and mint sauce",
   "danish pastry",
   "cucumber salad",
   "blue points",
   "lemon ice",
   "dates",
   "oolong tea",
   "corn muffins",
   "stilton cheese",
   "sauternes",
   "kase",
   "anchovy salad",
   "spring lamb",
   "a baked potato",
   "cape cod oysters",
   "sliced fresh pineapple",
   "mutton",
   "raisin cake",
   "strawberry short cake",
   "honey dew melon",
   "French fried potatoes",
   "poached eggs",
   "hashed brown potatoes",
   "Moet & Chandon and white seal",
   "corn bread",
   "oyster bay asparagus",
   "fromage",
   "fancy cakes",
   "escarole",
   "Horlick's malted milk",
   "pistachio ice cream",
   "clam cocktail",
   "guava jelly",
   "boiled sweet potatoes",
   "chilled tomato juice",
   "lima beans",
   "fresh fruit salad",
   "pommery sec",
   "bacon",
   "fruit cake",
   "baked apples",
   "eggs to order",
   "fried ham",
   "toasted crackers",
   "American cheese",
   "mashed potatoes",
   "corned beef sandwich",
   "poussin",
   "a Tom Collins",
   "new string beans",
   "chocolate ice cream",
   "stilton",
   "royal squab",
   "haut sauternes",
   "celery",
   "porterhouse steak",
   "Apollinaris water",
   "stuffed tomatoes",
   "coffee with cream",
   "potato salad",
   "vegetable soup",
   "clam fritters",
   "fresh shrimp cocktail",
   "roquefort dressing",
   "preserved figs",
   "claret",
   "salade",
   "peas",
   "chablis",
   "stuffed mangoes",
   "kirschwasser",
   "plain omelettes",
   "dubonnet",
   "laubenheimer",
   "corned beef and cabbage",
   "Bermuda potatoes",
   "a whiskey sour",
   "sauerkraut juice",
   "romaine salad",
   "coffee",
   "hearts of lettuce",
   "roast turkey",
   "sliced oranges",
   "broiled chicken",
   "smoked beef",
   "sliced pineapple",
   "squash",
   "boiled ham",
   "sherbet",
   "jam",
   "strawberry shortcake",
   "gruyere cheese",
   "chicory",
   "fresh milk",
   "english mutton chop",
   "potatoes, French fried",
   "meringue glace",
   "iced tea",
   "wine jelly",
   "stewed rhubarb",
   "liebfraumilch",
   "rice",
   "buttered beets",
   "tokay grapes",
   "cream of tomato soup",
   "scotch",
   "mock turtle soup",
   "chambertin",
   "spaghetti",
   "stuffed tomato",
   "apricots",
   "a plain omelet",
   "hochheimer",
   "sponge cake",
   "pousse cafe",
   "boiled potatoes",
   "table celery",
   "broiled fresh mushrooms",
   "fresh strawberries",
   "marmelade",
   "Yorkshire buck",
   "a hot roast beef sandwich",
   "Canadian club",
   "petite marmite",
   "Canadian cheese",
   "salted almonds",
   "bluefish",
   "pie a la mode",
   "boiled new potatoes",
   "huitres",
   "friandises",
   "broccoli",
   "kippered herring",
   "lemon meringue pie",
   "au gratin potatoes",
   "bel paese cheese",
   "beefsteak",
   "lobster a la Newburg",
   "daiquiris",
   "thousand island dressing",
   "Saratoga potatoes",
   "a Spanish omelette",
   "a glass of Grand Marnier",
   "pistachio ice cream",
   "Liederkranz",
   "broiled spring chicken",
   "petit fours",
   "seltzer",
   "cointreau",
   "grape fruit",
   "macaroni and cheese",
   "pickled lamb's tongue",
   "hot chocolate",
   "salat",
   "hafergrutze",
   "sirloin steak with mushrooms",
   "radieschen",
   "spaghetti au gratin",
   "cherries",
   "green tea",
   "creme de cacao",
   "mashed potatoes",
   "stuffed green peppers",
   "mixed nuts",
   "a cold Budweiser",
   "imported Swiss cheese",
   "potatoes, lyonnaise",
   "peach ice cream",
   "sliced oranges",
   "rice cakes",
   "potatoes parisienne",
   "French rolls",
   "broiled bluefish",
   "sarsaparilla",
   "bouillon",
   "shredded wheat",
   "consomme julienne",
   "tangerines",
   "apricot brandy",
   "Boston brown bread",
   "grapefruit supreme",
   "pickled onions",
   "hearts of lettuce salad",
   "orange pekoe tea",
   "Sanka coffee",
   "milk toast",
   "iced coffee",
   "rhubarb pie",
   "assorted cold cuts",
   "sliced bananas",
   "a cheese sandwich",
   "rice pudding",
   "fancy ices",
   "red leg partridge",
   "pork and beans",
   "chutney",
   "orange sherbet",
   "chocolate parfait",
   "lobster cocktail",
   "haut sauterne",
   "apricot ice water",
   "chow chow",
   "cranberry sauce",
   "a canape of anchovies",
   "chicken consomme",
   "German pancakes",
   "graves",
   "tapioca pudding",
   "apricot pie",
   "bar-le-duc",
   "chartreuse, yellow",
   "American cheese",
   "roast lamb",
   "gin fizz",
   "cheesecake",
   "cauliflower au gratin",
   "clam broth",
   "chocolate eclairs",
   "extra sirloin steak",
   "Philadelphia cream cheese",
   "coconut pie",
   "cherry pie",
   "an english pheasant",
   "wheat cakes",
   "dipped toast",
   "Bismarck herring",
   "prunes",
   "a ham omelet",
   "assorted cheese",
   "cheddar cheese",
   "codfish cakes",
   "soda",
   "a cheese sandwich",
   "a fresh vegetable salad",
   "raspberry sherbet",
   "green peas",
   "apple pie",
   "martini cocktails",
   "Boston baked beans",
   "fried oysters",
   "strawberry ice cream",
   "dutch cheese",
   "halibut steak",
   "ruddy duck",
   "milk, per glass",
   "carciofini",
   "nachtisch",
   "pate de foie gras",
   "eggs, fried",
   "sliced peaches",
   "preserved peaches",
   "tenderloin steak with mushrooms",
   "fruit in season",
   "roast beef",
   "rum",
   "baked beans",
   "bluepoints",
   "potatoes lyonnaise",
   "specially imported caviar",
   "fried hominy",
   "lemon sherbet",
   "dandelion salad",
   "camembert cheese",
   "lemon soda",
   "port salut",
   "combination salad",
   "extra special heavy cream",
   "breakfast bacon",
   "egg plant",
   "rudesheimer",
   "rye bread",
   "leberwurst",
   "Manhattan cocktails",
   "fresh string beans",
   "fried clams",
   "cole slaw",
   "ox tongue",
   "chocolate eclair",
   "sardellen",
   "cheese and crackers",
   "corn fritters",
   "French asparagus",
   "Spanish olives",
   "baked potatoes",
   "potato croquettes",
   "caramel custard",
   "crabmeat cocktail",
   "crab flake cocktail",
   "strawberry ice cream",
   "champagne",
   "clam stew ",
   "asparagus tips",
   "orange ice",
   "chicken salad sandwich",
   "mixed green salad",
   "watercress salad",
   "fried oyster crabs",
   "potatoes hashed in cream",
   "Polish water",
   "chef's salad",
   "apfelsinen",
   "baked Alaska",
   "sliced chicken",
   "apple juice",
   "coupe of fresh strawberries, favorite",
   "petits fours",
   "camembert cheese",
   "celery salad",
   "lyon sausage",
   "Russian caviar",
   "fresh strawberry ice cream",
   "cold chicken",
   "mixed ice cream",
   "champagne cocktail",
   "cocktail",
   "haricots verts",
   "grape nuts",
   "blueberry pie",
   "eclair",
   "preserved skinless figs",
   "ice cream",
   "julienne",
   "stewed pears",
   "onion soup au gratin",
   "cup custard",
   "soft shell crabs",
   "crackers and milk",
   "butter",
   "assorted fruit",
   "stinger",
   "lettuce and tomato",
   "saucisson de lyon",
   "westphalã­an ham",
   "boiled rice",
   "raspberries",
   "caviar sandwich",
   "cold turkey",
   "crab meat cocktail",
   "pots of tea",
   "spaghetti Italienne",
   "heart of lettuce salad",
   "oyster patties",
   "French toast",
   "old fashioned",
   "melon in season",
   "alligator pear salad",
   "anchovies",
   "cook's imperial",
   "zeltinger",
   "muffins",
   "amandes salees",
   "stuffed olives",
   "port du salut",
   "pastry",
   "bent's water crackers",
   "side car",
   "eggs, boiled",
   "chianti",
   "eggs, scrambled",
   "peach short cake",
   "nuts and raisins",
   "fried soft shell crabs",
   "clams",
   "stewed potatoes",
   "terrapin",
   "frische milch",
   "potato",
   "Mumm's extra dry",
   "compot",
   "marinated herring",
   "coffee, pot",
   "clear green turtle soup",
   "salami",
   "chicken okra soup",
   "a Bacardi cocktail",
   "a California orange",
   "apple sauce",
   "Neapolitan ice cream",
   "endive salad",
   "beef",
   "cognac",
   "macon",
   "figs in syrup",
   "lady fingers",
   "stuffed figs and dates",
   "oatmeal porridge",
   "mixed salad",
   "cheese omelette",
   "strawberry jam",
   "macaroni au gratin",
   "fried scallops",
   "nesselrode pudding",
   "sliced bananas and cream",
   "Irish stew",
   "oyster fry",
   "fancy ice cream",
   "fresh mackerel",
   "Vienna bread",
   "grape juice",
   "escarole salad",
   "clysmic",
   "brawn",
   "brook trout",
   "fried onions",
   "fresh strawberries and cream",
   "bologna sausage",
   "assorted nuts",
   "Welsh rarebit",
   "a chicken salad sandwich",
   "clear green turtle",
   "rockaways",
   "biscuits",
   "fried bacon",
   "blackberries",
   "Coca Cola",
   "salted almonds",
   "young onions",
   "onions",
   "club soda",
   "ribs of beef ",
   "roast lamb, mint sauce",
   "graham rolls",
   "new potatoes",
   "cream cheese",
   "half a squab of chicken",
   "Old Tom gin",
   "shrimp",
   "concombres",
   "steamed rice",
   "drambuie",
   "coffee ice cream",
   "whitebait",
   "consomme vermicelli",
   "crab meat salad",
   "India relish",
   "gebackene kartoffeln",
   "rice and milk",
   "Newburg lobster",
   "fresh asparagus",
   "venison",
   "sparkling Moselle",
   "lettuce and tomato sandwiches",
   "ham sandwiches",
   "curried chicken with rice",
   "a gin rickey",
   "stiff cocktails",
   "head cheese",
   "cold lamb",
   "hot mince pie",
   "assorted fresh fruit",
   "the soup du jour",
   "scotch grouse",
   "cold rice pudding",
   "porterhouse steak with mushrooms",
   "pear melba",
   "sirloin steaks",
   "chicory salad",
   "brandy peaches",
   "plain lemonade",
   "coffee",
   "roast turkey with cranberry sauce",
   "sherry flip",
   "mangoes",
   "raspberry jam",
   "fresh fruit cocktail",
   "fried sweet potatoes",
   "fish cakes",
   "claret punch",
   "Westphalia ham",
   "lettuce and tomatoes",
   "lamb with mint sauce",
   "Guinness stouts",
   "rolls and butter",
   "spinach with eggs",
   "fried smelts",
   "three pots of tea",
   "oyster stew",
   "maple syrup",
   "macedoine salad",
   "canvas-back duck",
   "sirloin steak with onions",
   "pots of coffee",
   "smoked beef tongue",
   "tutti frutti ice cream",
   "strawberries with cream",
   "corn cakes",
   "ham omelettes",
   "waffles",
   "Spanish omelettes",
   "sloe gin",
   "red-head duck",
   "glass of milk",
   "sliced bananas with cream",
   "brandy",
   "Italian vermouth",
   "canape of caviar",
   "julienne soup",
   "eggs, shirred",
   "salmon salad",
   "broiled squab",
   "oyster bay asparagus",
   "Vienna rolls",
   "green chartreuse",
   "silver fizz",
   "a crab salad",
   "pickled oysters",
   "alligator pear",
   "caviar canape",
   "prune juice",
   "a tongue sandwich",
   "pistachio ice cream",
   "mock turtle",
   "new asparagus",
   "gervais",
   "pots of tea",
   "potatoes julienne",
   "gumbo",
   "malted milk",
   "chicken soup",
   "capon",
   "corn flakes",
   "crabflake cocktail",
   "assorted hors d'oeuvres",
   "ham and eggs",
   "ribs of prime beef",
   "beef tongue",
   "sauerkraut",
   "stewed oysters",
   "sloe gin fizz",
   "crab meat cocktail",
   "liver and bacon",
   "fresh mushrooms",
   "a lemon pie",
   "a pie",
   "cold consomme",
   "chocolate sundae",
   "consomme en tasse",
   "dill pickle",
   "port du salut cheese",
   "pink lady",
   "bacon and eggs",
   "half a broiled chicken",
   "country sausage",
   "turnips",
   "graham wafers",
   "broiled oysters",
   "stewed strawberries",
   "cafe noir",
   "a Waldorf salad",
   "baked apples with cream",
   "liver sausage",
   "Boston cream pie",
   "spring onions",
   "lamb chop",
   "potatoes O'Brien",
   "tomato broth",
   "roast beef",
   "Moet & Chandon",
   "yellow label Veuve Clicquot",
   "roast potatoes",
   "fruits in season",
   "eclairs",
   "a spring chicken",
   "cauliflower",
   "hashed browned potatoes",
   "corn fritters",
   "fruit salad",
   "lemon water ice",
   "caviar on toast",
   "half a spring turkey",
   "clam broth",
   "new beets",
   "lemon ice cream",
   "crullers",
   "cacao",
   "Jamaica rum",
   "potatoes, fried",
   "water crackers",
   "petits pois",
   "chocolate layer cake",
   "apple fritters",
   "pineapple water ice",
   "French sardines",
   "fresh fruit cup",
   "long island duckling",
   "cream toast",
   "malaga grapes",
   "boiled onions and cream sauce",
   "hamburg steak",
   "golden plover",
   "vanilla ice cream",
   "jelly",
   "combination salad",
   "ginger",
   "ruinart brut",
   "two lamb chops",
   "pumpkin pie",
   "olives",
   "sliced cucumbers",
   "strained honey",
   "a tomato omelette",
   "vegetable salad",
   "pineapple cheese",
   "china tea",
   "linden tea",
   "German fried potatoes",
   "blackberry brandy"
]

src/data/food.json (after)
["coffee",
   "olives",
   "celery",
   "tea",
   "radishes",
   "mashed potatoes",
   "boiled potatoes",
   "fruit",
   "milk",
   "chicken salad",
   "vanilla ice cream",
   "cocoa",
   "cheese",
   "lettuce salad",
   "lobster salad",
   "chocolate",
   "string beans",
   "apple pie",
   "sardines",
   "oranges",
   "American cheese",
   "green peas",
   "assorted cakes",
   "Apollinaris",
   "French fried potatoes",
   "potato salad",
   "baked potatoes",
   "stewed prunes",
   "roquefort",
   "a whole ham",
   "roast beef",
   "apples",
   "chocolate ice cream",
   "stewed tomatoes",
   "bananas",
   "sliced tomatoes",
   "lima beans",
   "cucumbers",
   "ice cream",
   "edam cheese",
   "little neck clams",
   "Swiss cheese",
   "tomato juice",
   "crackers",
   "spinach",
   "cream cheese",
   "assorted cake",
   "cafe",
   "lettuce",
   "raisins",
   "sirloin steak",
   "cauliflower",
   "grapes",
   "blue points",
   "cup custard",
   "petits fours",
   "ripe olives",
   "demitasse",
   "orange",
   "French peas",
   "consomme",
   "fruits",
   "buttermilk",
   "tomato salad",
   "biscuit tortoni",
   "boiled rice",
   "iced tea",
   "corned beef",
   "succotash",
   "charlotte russe",
   "lobster cocktail",
   "cucumber salad",
   "salted almonds",
   "dessert",
   "Bénédictine",
   "cigarettes",
   "brussel sprouts",
   "romaine salad",
   "lyonnaise potatoes",
   "marmalade",
   "dry toast",
   "grape fruit",
   "apple sauce",
   "tongue",
   "camembert cheese",
   "bread and butter",
   "queen olives",
   "little necks",
   "chow chow",
   "chicken",
   "cold roast beef",
   "milk toast",
   "watermelon",
   "macaroons",
   "a lettuce and tomato salad",
   "fried egg plant",
   "shrimp cocktail",
   "a club sandwich",
   "pears",
   "chicken sandwich",
   "broiled ham",
   "ham sandwich",
   "strawberry ice cream",
   "mutton chops",
   "lamb chops",
   "corned beef hash",
   "brie",
   "creme de menthe",
   "cafe noir",
   "French pastry",
   "sweet pickles",
   "cold ham",
   "mince pie",
   "coffee ice cream",
   "roman punch",
   "smoked salmon",
   "peach melba",
   "welsh rarebit",
   "fruit salad",
   "shrimp salad",
   "assorted cakes",
   "stewed corn",
   "asparagus",
   "a tenderloin steak",
   "ham and eggs",
   "scrambled eggs",
   "fried potatoes",
   "sauterne",
   "pumpkin pie",
   "orange juice",
   "fried eggs",
   "iced coffee",
   "white rock",
   "rice pudding",
   "pears",
   "boiled eggs",
   "oatmeal",
   "cherrystones",
   "nuts",
   "chicory salad",
   "salad",
   "peach pie",
   "maraschino",
   "cafe parfait",
   "half grapefruit",
   "buttered toast",
   "green olives",
   "caviar",
   "sanka",
   "Neapolitan ice cream",
   "edam",
   "squab",
   "figs",
   "Turkish coffee",
   "cream toast",
   "clam chowder",
   "beets",
   "cantaloupe",
   "nesselrode pudding",
   "blue point oysters",
   "gorgonzola",
   "new string beans",
   "bacon and eggs",
   "stuffed olives",
   "artichokes",
   "combination salad",
   "tongue sandwich",
   "oyster cocktail",
   "ginger ale",
   "orange marmalade",
   "sliced cucumbers",
   "tomatoes",
   "grapefruit",
   "cape cods",
   "anchovies",
   "pickles",
   "lemonade",
   "turkey",
   "gherkins",
   "cold slaw",
   "lamb",
   "gruyere",
   "neufchatel",
   "orange water ice",
   "cocktail sauce",
   "toast",
   "rolls",
   "oyster stew",
   "liqueurs",
   "postum",
   "lemon ice water",
   "almonds",
   "pound cake",
   "fried sweet potatoes",
   "vanilla ice cream",
   "saratoga chips",
   "celery salad",
   "cherrystone clams",
   "new peas",
   "golden buck",
   "grapefruit juice",
   "chicken broth",
   "gorgonzola cheese",
   "Waldorf salad",
   "sherry",
   "plums",
   "pork chops",
   "stewed tomatoes",
   "fruit cocktail",
   "sweet potatoes",
   "French coffee",
   "salted nuts",
   "pickled beets",
   "stewed prunes",
   "creamed spinach",
   "saute potatoes",
   "green peas",
   "radis",
   "small steak",
   "hot rolls",
   "cakes",
   "meringue glacee",
   "chicken salad",
   "cold corned beef",
   "Russian dressing",
   "port",
   "a whole tomato",
   "chiffonade salad",
   "anisette",
   "mashed turnips",
   "pontet canet",
   "French peas",
   "clam broth",
   "Liederkranz cheese",
   "green apple pie",
   "cake",
   "French dressing",
   "calf's liver and bacon",
   "cream",
   "Virginia ham",
   "new lima beans",
   "watercress",
   "brie cheese",
   "candied sweet potatoes",
   "little neck clams",
   "sardine sandwich",
   "neufchatel cheese",
   "lynnhavens",
   "green corn",
   "amontillado",
   "watercress salad",
   "crab flake cocktail",
   "malaga grapes",
   "poached eggs on toast",
   "buckwheat cakes",
   "roquefort cheese",
   "roquefort cheese",
   "shirred eggs",
   "raspberry water ice",
   "roast chicken",
   "lady fingers",
   "squab chicken",
   "plover",
   "macaroni au gratin",
   "strawberries and cream",
   "St. Julien",
   "niersteiner",
   "strong Manhattans",
   "pineapple juice",
   "tomato juice cocktail",
   "potatoes au gratin",
   "congress water",
   "currant jelly",
   "graham bread",
   "fresh fruit",
   "apples",
   "green turtle soup",
   "lettuce salad",
   "salt mackerel",
   "cucumbers",
   "chartreuse",
   "absinthe",
   "chow-chow",
   "beluga caviar",
   "stuffed celery",
   "curacao",
   "dill pickles",
   "pineapples",
   "pickled walnuts",
   "mixed grill",
   "preserves",
   "lobster salad",
   "martinis",
   "tomato soup",
   "mallard duck",
   "roast mutton",
   "boiled potatoes",
   "baked sweet potatoes",
   "kummel",
   "new green peas",
   "ceylon tea",
   "clam juice cocktail",
   "vermouth",
   "pommard",
   "biscuit glace",
   "broiled bacon",
   "hamburger steak",
   "hashed browned potatoes",
   "lobster",
   "cottage cheese",
   "potatoes",
   "english breakfast tea",
   "fruchte",
   "honey",
   "peaches",
   "endive salad",
   "strawberries",
   "cotuits",
   "clam juice",
   "queen olives",
   "cold tongue",
   "romaine",
   "boiled onions",
   "filet mignon",
   "prime ribs of beef",
   "string beans",
   "French string beans",
   "prime ribs of beef au jus",
   "mayonnaise dressing",
   "custard pie",
   "hearts of celery",
   "French bread",
   "mixed pickles",
   "baked Idaho potato",
   "tomato salad",
   "oysters",
   "mayonnaise",
   "a roast beef sandwich",
   "a Swiss cheese sandwich",
   "julienne potatoes",
   "fried oysters",
   "mixed ice cream",
   "spring lamb and mint sauce",
   "danish pastry",
   "cucumber salad",
   "blue points",
   "lemon ice",
   "dates",
   "oolong tea",
   "corn muffins",
   "stilton cheese",
   "sauternes",
   "kase",
   "anchovy salad",
   "spring lamb",
   "a baked potato",
   "cape cod oysters",
   "sliced fresh pineapple",
   "mutton",
   "raisin cake",
   "strawberry short cake",
   "honey dew melon",
   "French fried potatoes",
   "poached eggs",
   "hashed brown potatoes",
   "Moet & Chandon and white seal",
   "corn bread",
   "oyster bay asparagus",
   "fromage",
   "fancy cakes",
   "escarole",
   "Horlick's malted milk",
   "pistachio ice cream",
   "clam cocktail",
   "guava jelly",
   "boiled sweet potatoes",
   "chilled tomato juice",
   "lima beans",
   "fresh fruit salad",
   "pommery sec",
   "bacon",
   "fruit cake",
   "baked apples",
   "eggs to order",
   "fried ham",
   "toasted crackers",
   "American cheese",
   "mashed potatoes",
   "corned beef sandwich",
   "poussin",
   "a Tom Collins",
   "new string beans",
   "chocolate ice cream",
   "stilton",
   "royal squab",
   "haut sauternes",
   "celery",
   "porterhouse steak",
   "Apollinaris water",
   "stuffed tomatoes",
   "coffee with cream",
   "potato salad",
   "vegetable soup",
   "clam fritters",
   "fresh shrimp cocktail",
   "roquefort dressing",
   "preserved figs",
   "claret",
   "salade",
   "peas",
   "chablis",
   "stuffed mangoes",
   "kirschwasser",
   "plain omelettes",
   "dubonnet",
   "laubenheimer",
   "corned beef and cabbage",
   "Bermuda potatoes",
   "a whiskey sour",
   "sauerkraut juice",
   "romaine salad",
   "coffee",
   "hearts of lettuce",
   "roast turkey",
   "sliced oranges",
   "broiled chicken",
   "smoked beef",
   "sliced pineapple",
   "squash",
   "boiled ham",
   "sherbet",
   "jam",
   "strawberry shortcake",
   "gruyere cheese",
   "chicory",
   "fresh milk",
   "english mutton chop",
   "potatoes, French fried",
   "meringue glace",
   "iced tea",
   "wine jelly",
   "stewed rhubarb",
   "liebfraumilch",
   "rice",
   "buttered beets",
   "tokay grapes",
   "cream of tomato soup",
   "scotch",
   "mock turtle soup",
   "chambertin",
   "spaghetti",
   "stuffed tomato",
   "apricots",
   "a plain omelet",
   "hochheimer",
   "sponge cake",
   "pousse cafe",
   "boiled potatoes",
   "table celery",
   "broiled fresh mushrooms",
   "fresh strawberries",
   "marmelade",
   "Yorkshire buck",
   "a hot roast beef sandwich",
   "Canadian club",
   "petite marmite",
   "Canadian cheese",
   "salted almonds",
   "bluefish",
   "pie a la mode",
   "boiled new potatoes",
   "huitres",
   "friandises",
   "broccoli",
   "kippered herring",
   "lemon meringue pie",
   "au gratin potatoes",
   "bel paese cheese",
   "beefsteak",
   "lobster a la Newburg",
   "daiquiris",
   "thousand island dressing",
   "Saratoga potatoes",
   "a Spanish omelette",
   "a glass of Grand Marnier",
   "pistachio ice cream",
   "Liederkranz",
   "broiled spring chicken",
   "petit fours",
   "seltzer",
   "cointreau",
   "grape fruit",
   "macaroni and cheese",
   "pickled lamb's tongue",
   "hot chocolate",
   "salat",
   "hafergrutze",
   "sirloin steak with mushrooms",
   "radieschen",
   "spaghetti au gratin",
   "cherries",
   "green tea",
   "creme de cacao",
   "mashed potatoes",
   "stuffed green peppers",
   "mixed nuts",
   "a cold Budweiser",
   "imported Swiss cheese",
   "potatoes, lyonnaise",
   "peach ice cream",
   "sliced oranges",
   "rice cakes",
   "potatoes parisienne",
   "French rolls",
   "broiled bluefish",
   "sarsaparilla",
   "bouillon",
   "shredded wheat",
   "consomme julienne",
   "tangerines",
   "apricot brandy",
   "Boston brown bread",
   "grapefruit supreme",
   "pickled onions",
   "hearts of lettuce salad",
   "orange pekoe tea",
   "Sanka coffee",
   "milk toast",
   "iced coffee",
   "rhubarb pie",
   "assorted cold cuts",
   "sliced bananas",
   "a cheese sandwich",
   "rice pudding",
   "fancy ices",
   "red leg partridge",
   "pork and beans",
   "chutney",
   "orange sherbet",
   "chocolate parfait",
   "lobster cocktail",
   "haut sauterne",
   "apricot ice water",
   "chow chow",
   "cranberry sauce",
   "a canape of anchovies",
   "chicken consomme",
   "German pancakes",
   "graves",
   "tapioca pudding",
   "apricot pie",
   "bar-le-duc",
   "chartreuse, yellow",
   "American cheese",
   "roast lamb",
   "gin fizz",
   "cheesecake",
   "cauliflower au gratin",
   "clam broth",
   "chocolate eclairs",
   "extra sirloin steak",
   "Philadelphia cream cheese",
   "coconut pie",
   "cherry pie",
   "an english pheasant",
   "wheat cakes",
   "dipped toast",
   "Bismarck herring",
   "prunes",
   "a ham omelet",
   "assorted cheese",
   "cheddar cheese",
   "codfish cakes",
   "soda",
   "a cheese sandwich",
   "a fresh vegetable salad",
   "raspberry sherbet",
   "green peas",
   "apple pie",
   "martini cocktails",
   "Boston baked beans",
   "fried oysters",
   "strawberry ice cream",
   "dutch cheese",
   "halibut steak",
   "ruddy duck",
   "milk, per glass",
   "carciofini",
   "nachtisch",
   "pate de foie gras",
   "eggs, fried",
   "sliced peaches",
   "preserved peaches",
   "tenderloin steak with mushrooms",
   "fruit in season",
   "roast beef",
   "rum",
   "baked beans",
   "bluepoints",
   "potatoes lyonnaise",
   "specially imported caviar",
   "fried hominy",
   "lemon sherbet",
   "dandelion salad",
   "camembert cheese",
   "lemon soda",
   "port salut",
   "combination salad",
   "extra special heavy cream",
   "breakfast bacon",
   "egg plant",
   "rudesheimer",
   "rye bread",
   "leberwurst",
   "Manhattan cocktails",
   "fresh string beans",
   "fried clams",
   "cole slaw",
   "ox tongue",
   "chocolate eclair",
   "sardellen",
   "cheese and crackers",
   "corn fritters",
   "French asparagus",
   "Spanish olives",
   "baked potatoes",
   "potato croquettes",
   "caramel custard",
   "crabmeat cocktail",
   "crab flake cocktail",
   "strawberry ice cream",
   "champagne",
   "clam stew ",
   "asparagus tips",
   "orange ice",
   "chicken salad sandwich",
   "mixed green salad",
   "watercress salad",
   "fried oyster crabs",
   "potatoes hashed in cream",
   "Polish water",
   "chef's salad",
   "apfelsinen",
   "baked Alaska",
   "sliced chicken",
   "apple juice",
   "coupe of fresh strawberries, favorite",
   "petits fours",
   "camembert cheese",
   "celery salad",
   "lyon sausage",
   "Russian caviar",
   "fresh strawberry ice cream",
   "cold chicken",
   "mixed ice cream",
   "champagne",
   "straight vodka",
   "haricots verts",
   "grape nuts",
   "blueberry pie",
   "eclair",
   "preserved skinless figs",
   "ice cream",
   "julienne",
   "stewed pears",
   "onion soup au gratin",
   "cup custard",
   "soft shell crabs",
   "crackers and milk",
   "butter",
   "assorted fruit",
   "stinger",
   "lettuce and tomato",
   "saucisson de lyon",
   "westphalã­an ham",
   "boiled rice",
   "raspberries",
   "caviar sandwich",
   "cold turkey",
   "crab meat cocktail",
   "pots of tea",
   "spaghetti Italienne",
   "heart of lettuce salad",
   "oyster patties",
   "French toast",
   "old fashioned",
   "melon in season",
   "alligator pear salad",
   "anchovies",
   "cook's imperial",
   "zeltinger",
   "muffins",
   "amandes salees",
   "stuffed olives",
   "port du salut",
   "pastry",
   "bent's water crackers",
   "side car",
   "eggs, boiled",
   "chianti",
   "eggs, scrambled",
   "peach short cake",
   "nuts and raisins",
   "fried soft shell crabs",
   "clams",
   "stewed potatoes",
   "terrapin",
   "frische milch",
   "potato",
   "Mumm's extra dry",
   "compot",
   "marinated herring",
   "coffee, pot",
   "clear green turtle soup",
   "salami",
   "chicken okra soup",
   "a Bacardi cocktail",
   "a California orange",
   "apple sauce",
   "Neapolitan ice cream",
   "endive salad",
   "beef",
   "cognac",
   "macon",
   "figs in syrup",
   "lady fingers",
   "stuffed figs and dates",
   "oatmeal porridge",
   "mixed salad",
   "cheese omelette",
   "strawberry jam",
   "macaroni au gratin",
   "fried scallops",
   "nesselrode pudding",
   "sliced bananas and cream",
   "Irish stew",
   "oyster fry",
   "fancy ice cream",
   "fresh mackerel",
   "Vienna bread",
   "grape juice",
   "escarole salad",
   "clysmic",
   "brawn",
   "brook trout",
   "fried onions",
   "fresh strawberries and cream",
   "bologna sausage",
   "assorted nuts",
   "Welsh rarebit",
   "a chicken salad sandwich",
   "clear green turtle",
   "rockaways",
   "biscuits",
   "fried bacon",
   "blackberries",
   "Coca Cola",
   "salted almonds",
   "young onions",
   "onions",
   "club soda",
   "ribs of beef ",
   "roast lamb, mint sauce",
   "graham rolls",
   "new potatoes",
   "cream cheese",
   "half a squab of chicken",
   "Old Tom gin",
   "shrimp",
   "concombres",
   "steamed rice",
   "drambuie",
   "coffee ice cream",
   "whitebait",
   "consomme vermicelli",
   "crab meat salad",
   "India relish",
   "gebackene kartoffeln",
   "rice and milk",
   "Newburg lobster",
   "fresh asparagus",
   "venison",
   "sparkling Moselle",
   "lettuce and tomato sandwiches",
   "ham sandwiches",
   "curried chicken with rice",
   "a gin rickey",
   "stiff cocktails",
   "head cheese",
   "cold lamb",
   "hot mince pie",
   "assorted fresh fruit",
   "the soup du jour",
   "scotch grouse",
   "cold rice pudding",
   "porterhouse steak with mushrooms",
   "pear melba",
   "sirloin steaks",
   "chicory salad",
   "brandy peaches",
   "plain lemonade",
   "coffee",
   "roast turkey with cranberry sauce",
   "sherry flip",
   "mangoes",
   "raspberry jam",
   "fresh fruit cocktail",
   "fried sweet potatoes",
   "fish cakes",
   "claret punch",
   "Westphalia ham",
   "lettuce and tomatoes",
   "lamb with mint sauce",
   "Guinness stouts",
   "rolls and butter",
   "spinach with eggs",
   "fried smelts",
   "three pots of tea",
   "oyster stew",
   "maple syrup",
   "macedoine salad",
   "canvas-back duck",
   "sirloin steak with onions",
   "pots of coffee",
   "smoked beef tongue",
   "tutti frutti ice cream",
   "strawberries with cream",
   "corn cakes",
   "ham omelettes",
   "waffles",
   "Spanish omelettes",
   "sloe gin",
   "red-head duck",
   "glass of milk",
   "sliced bananas with cream",
   "brandy",
   "Italian vermouth",
   "canape of caviar",
   "julienne soup",
   "eggs, shirred",
   "salmon salad",
   "broiled squab",
   "oyster bay asparagus",
   "Vienna rolls",
   "green chartreuse",
   "silver fizz",
   "a crab salad",
   "pickled oysters",
   "alligator pear",
   "caviar canape",
   "prune juice",
   "a tongue sandwich",
   "pistachio ice cream",
   "mock turtle",
   "new asparagus",
   "gervais",
   "pots of tea",
   "potatoes julienne",
   "gumbo",
   "malted milk",
   "chicken soup",
   "capon",
   "corn flakes",
   "crabflake cocktail",
   "assorted hors d'oeuvres",
   "ham and eggs",
   "ribs of prime beef",
   "beef tongue",
   "sauerkraut",
   "stewed oysters",
   "sloe gin fizz",
   "crab meat cocktail",
   "liver and bacon",
   "fresh mushrooms",
   "a lemon pie",
   "a pie",
   "cold consomme",
   "chocolate sundae",
   "consomme en tasse",
   "dill pickle",
   "port du salut cheese",
   "pink lady",
   "bacon and eggs",
   "half a broiled chicken",
   "country sausage",
   "turnips",
   "graham wafers",
   "broiled oysters",
   "stewed strawberries",
   "cafe noir",
   "a Waldorf salad",
   "baked apples with cream",
   "liver sausage",
   "Boston cream pie",
   "spring onions",
   "lamb chop",
   "potatoes O'Brien",
   "tomato broth",
   "roast beef",
   "Moet & Chandon",
   "yellow label Veuve Clicquot",
   "roast potatoes",
   "fruits in season",
   "eclairs",
   "a spring chicken",
   "cauliflower",
   "hashed browned potatoes",
   "corn fritters",
   "fruit salad",
   "lemon water ice",
   "caviar on toast",
   "half a spring turkey",
   "clam broth",
   "new beets",
   "lemon ice cream",
   "crullers",
   "cacao",
   "Jamaica rum",
   "potatoes, fried",
   "water crackers",
   "petits pois",
   "chocolate layer cake",
   "apple fritters",
   "pineapple water ice",
   "French sardines",
   "fresh fruit cup",
   "long island duckling",
   "cream toast",
   "malaga grapes",
   "boiled onions and cream sauce",
   "hamburg steak",
   "golden plover",
   "vanilla ice cream",
   "jelly",
   "combination salad",
   "ginger",
   "ruinart brut",
   "two lamb chops",
   "pumpkin pie",
   "olives",
   "sliced cucumbers",
   "strained honey",
   "a tomato omelette",
   "vegetable salad",
   "pineapple cheese",
   "china tea",
   "linden tea",
   "German fried potatoes",
   "blackberry brandy"
]

src/data/food.json (diff)
@@ -653,8 +653,8 @@
    "fresh strawberry ice cream",
    "cold chicken",
    "mixed ice cream",
-   "champagne cocktail",
-   "cocktail",
+   "champagne",
+   "straight vodka",
    "haricots verts",
    "grape nuts",
    "blueberry pie",
